# Tapsiriq-2-docker

./: docker-compose.yml
api/: Dockerfile  WebApplication1.sln
api/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
api/WebApplication1/Controllers/: AuthController.cs
api/WebApplication1/DTO/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
api/WebApplication1/Data/: AppDbContext.cs
api/WebApplication1/Migrations/: 20260511194236_InitialCreate.Designer.cs  20260511194236_InitialCreate.cs  20260512121504_InitialCreate1.Designer.cs  AppDbContextModelSnapshot.cs
api/WebApplication1/Model/: User.cs
api/WebApplication1/Service/: AuthService.cs
api/WebApplication1/Service/İnterfaces/: IAuthService.cs
ui/: index.html  package-lock.json  package.json
ui/src/: App.jsx
ui/src/api/: axios.js
ui/src/page/: Login.jsx  Register.jsx
